{
    "cSpell.words": [
        "abaixo",
        "alguns",
        "Aproveite",
        "Bebidas",
        "Botão",
        "burguer",
        "Burguers",
        "cardápio",
        "Carrinho",
        "chefe",
        "chegou",
        "Churrasco",
        "clicando",
        "cliente",
        "comida",
        "comunicação",
        "Continuar",
        "demais",
        "Depoimentos",
        "dica",
        "diferencial",
        "direitos",
        "dizem",
        "dois",
        "Entrega",
        "Enviar",
        "Escolha",
        "estava",
        "etapa",
        "etapas",
        "excelente",
        "experiência",
        "Fácil",
        "fato",
        "favorita",
        "Fazer",
        "Fechar",
        "feita",
        "fomos",
        "funcionários",
        "Guilherme",
        "horário",
        "incrivél",
        "inédito",
        "itens",
        "jantar",
        "João",
        "Júnior",
        "maravilhoso",
        "Mediun",
        "menos",
        "mensagem",
        "muito",
        "nosso",
        "nossos",
        "numero",
        "paramentros",
        "passos",
        "pedido",
        "pedir",
        "pelo",
        "Pereira",
        "perfeito",
        "pontual",
        "precisa",
        "produto",
        "qualidade",
        "quente",
        "Quer",
        "rapída",
        "rapidez",
        "receba",
        "recomendo",
        "reserva",
        "reservados",
        "reservar",
        "Reservas",
        "Restaurante",
        "Revisar",
        "saborosa",
        "seguidos",
        "segura",
        "Seja",
        "seriços",
        "serviço",
        "simpáticos",
        "sobre",
        "Sobremesas",
        "surprendeu",
        "também",
        "Teste",
        "Todos",
        "três",
        "viagem",
        "Você",
        "Voltar"
    ]
}